# LearningSolutions

./: Learning.Solutions.sln
API.Boilerplate.SignUp.Verification.Authentication.ForgotPassword/: API.Boilerplate.SignUp.Verification.Authentication.ForgotPassword.csproj  Program.cs  appsettings.json
ATS.EFCore.DBFirst.API/: ATS.EFCore.DBFirst.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ATS.EFCore.DBFirst.DBFirst/: ATS.EFCore.DBFirst.DBFirst.csproj  ApplicationDbContext.cs
ATS.EFCore.DBFirst.Models/: BasicMasterDTO.cs  CandidateDTO.cs  CandidateHistoryDTO.cs  RecruiterDTO.cs
ATS.EFCore.DBFirst.Repository/: ATS.EFCore.DBFirst.Repository.csproj  Class1.cs
ATS.EFCore.DBFirst.Repository/Interface/: IRecruiterService.cs
ATS.EFCore.DBFirst.Repository/Properties/: launchSettings.json
ATS.EFCore.DBFirst.Repository/Services/: RecruiterService.cs
AppSettings.API/: AppSettings.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppSettings.Models/: Config.cs
AppSettings.Repository/: AppSettings.Repository.csproj  Class1.cs
AysncAwait/: Program.cs
Basic.Console.Application.Samples/: Program.cs
CRUD.EFCore.Net6.API/: CRUD.EFCore.Net6.API.csproj  Program.cs  WeatherForecast.cs
CodeFirst.EFCore.API/: CodeFirst.EFCore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.Infrastructure/Properties/: launchSettings.json
Dapper.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
Dapper.PostgreSql.Core7.Api/: Dapper.PostgreSql.Core7.Api.csproj  Note.txt  Program.cs  appsettings.json
Dapper.WebApi/: Dapper.WebApi.csproj  Startup.cs  appsettings.json
Dapper.WebApi/Controllers/: ProductController.cs
Dapper.WebApi/Properties/: launchSettings.json
DownloadPdf/: DownloadPdf.csproj  PdfHelper.cs  Program.cs
EmpAdmin.EFCore.DBFirst.API/: EmpAdmin.EFCore.DBFirst.API.csproj  EmpAdmin.EFCore.DBFirst.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Learning.API.ADONET.Net6/: Learning.API.ADONET.Net6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Learning.API.ADONET.Net6/Controllers/: WeatherForecastController.cs
Learning.API.ADONET.Net6/Helper/: DbClientFactory.cs  SqlHelper.cs
Learning.API.ADONET.Net6/Models/: AppSettings.cs  Message.cs  User.cs
Learning.API.ADONET.Net6/Properties/: launchSettings.json
Learning.DBFirst.EFCore.API/: Learning.DBFirst.EFCore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Learning.DBFirst.EFCore.API.Tests/: CakeDataServiceTest.cs  Learning.DBFirst.EFCore.API.Tests.csproj
Snowflake/: Program.cs  Snowflake.csproj
(+149 files in other folders)
