<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.EFCore.DBFirst.API\ATS.EFCore.DBFirst.API.csproj" />
    <ProjectReference Include="..\ATS.EFCore.DBFirst.Models\ATS.EFCore.DBFirst.Models.csproj" />
    <ProjectReference Include="..\CRUD.EFCore.Net6.API\CRUD.EFCore.Net6.API.csproj" />
  </ItemGroup>

</Project>
